<view class="page">
  <view class="loading">
    <text class="lable_name">Target Tracking</text>
    <image class="loading__logo" src="../../assets/img/icon-todo.png"></image>
  </view>
  <view class="score_status">
    <view class="user-card__linkItem" bindtap="linkToTodos">
        <label class="user-card__linkLabel">得分</label>
        <text class="user-card__linkValue">{{ todosScore }}</text>
    </view>
  </view>
  <view class="task_status">
    <view class="task_colum_1">
      <view class="todo-header">
        已完成
      </view>
      <view
        wx:for="{{ todos }}"
        wx:key="{{ index }}">
        <view 
        wx:if="{{ item.completed }}"
        class="todo-list__item ripple fast fadeInRight"
        style="animation-delay: {{ delay ? index * 0.1 : 0 }}s">

        <todo-item
          class="todo-item"
          todo="{{ item }}"
          data-index="{{ index }}"
          bindchange="handleTodoItemChange"
          bindlongtap="handleTodoLongclick">
        </todo-item>
        </view>
      </view>
      
      
      
     
    </view>
    <view class="task_colum_2">
      <view class="todo-header">
        进行中
      </view>

      
      <view
        wx:for="{{ todos }}"
        wx:key="{{ index }}"
        wx:if="{{ !item.completed}}"
        class="todo-list__item ripple fast fadeInRight"
        style="animation-delay: {{ delay ? index * 0.1 : 0 }}s">
        <todo-item
          class="todo-item"
          todo="{{ item }}"
          data-index="{{ index }}"
          bindchange="handleTodoItemChange"
          bindlongtap="handleTodoLongclick">
        </todo-item>
      </view>

      <view class="ripple bounceIn" wx:if="{{!uncompletedCount}}">
        <tips-info text="太棒了，你的任务已全部完成啦！">
        </tips-info>
      </view>
    </view>
  </view>
  <view class="task_colum_more_info_view">
        <view class="task_colum_more_info_1" wx:if="{{completedCount>4}}">更多已完成任务</view>
        <view class="task_colum_more_info_2" wx:if="{{uncompletedCount>4}}">更多进行中任务</view>
   
  </view>
  <view class="manage">
    <view class="task_item">新建管理</view>
    <view class="task_item">查看管理</view>
    <view class="task_item" bindtap="handleAddTodo">+</view>
  </view>
</view>