.page {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}

.loading {
  position: absolute;
  width: 220rpx;
  height: 20%;
  top:0%;
  color: #000;
  text-align: center;
}

.loading__logo {
  width: 220rpx;
  height: 150rpx;
  display: block;
  margin-bottom: 30rpx;
}

.lable_name {
  font-size: 42rpx;
  font-weight: 200;
}

.status-header {
  background: #F5F8FF;
  display: block;
  font-size: 28rpx;
  padding: 12rpx 30rpx;
  color: #9198AB;
}

.user-card__linkItem {
  flex: 1;
  font-size: 32rpx;
  color: #333;
  text-align: center;
  border-right: 1px dotted #ccc;
  padding: 5rpx 0;
}

.score_status {
  display: flex;
  align-items: center;
  position: absolute;
  width: 90%;
  height: 10%;
  top:20%;
  color: #000;
  text-align: center;
  border: solid;
}

.task_status {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  position: absolute;
  width: 90%;
  height: 55%;
  top:30%;
  color: #000;
  text-align: center;
  border: solid;
  flex-direction: row;
  overflow:hidden;
}

.task_colum_1 {
  display: flex;
  flex:1;
  align-items: center;
  justify-content: space-between;
  color: #000;
  flex-direction: column;

  border:solid;
  overflow:hidden;
}

.task_colum_2 {
  display: flex;
  flex:1;
  align-items: center;
  justify-content: space-between;
  color: #000;
  flex-direction: column;

  border:solid;
  overflow:hidden;
}

.task_colum_more_info_view {
  display: flex;

  flex-direction: row;
  position: absolute;
  width: 90%;
  height: 5%;
  top:85%;
  color: #000;
  text-align: center;
  border: solid;
}

.task_colum_more_info_1 {
  display: flex;
  flex:1;
  color: #000;
  border:solid;
  align-self:flex-start;
}
.task_colum_more_info_2 {
  display: flex;
  flex:1;
  color: #000;
  border:solid;
  align-self:flex-end;
}

.manage {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  position: absolute;
  width: 90%;
  height: 10%;
  top:90%;
  color: #000;
  text-align: center;
  border: solid;
}


.todo-header {
  background: #F5F8FF;
  display: block;
  font-size: 28rpx;
  padding: 12rpx 30rpx;
  width: 80%;
  color: #9198AB;
}

.todo-list {
  background: #fff;

}

.todo-list__item {

}